<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header>
    <nav>
      <h1>My Portfolio</h1>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <h2>Hello, I'm [Your Name]</h2>
    <p>A Front-End Developer passionate about building beautiful websites.</p>
  </section>

  <section id="about">
    <h2>About Me</h2>
    <p>I’m a self-taught developer with a passion for clean code and design.</p>
  </section>

  <section id="projects">
    <h2>Projects</h2>
    <div class="project-card">
      <h3>Project One</h3>
      <p>Description of the project with tech used.</p>
    </div>
    <div class="project-card">
      <h3>Project Two</h3>
      <p>Another project with links or screenshots.</p>
    </div>
  </section>

  <section id="skills">
    <h2>Skills</h2>
    <ul class="skills-list">
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
      <li>Git & GitHub</li>
    </ul>
  </section>

  <section id="contact">
    <h2>Contact Me</h2>
    <p>Email: <a href="mailto:your@email.com">your@email.com</a></p>
  </section>

  <footer>
    <p>© 2025 Your Name</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
